# eksamens-team-9b

nida.tools team 9b/: nida.tools team 9b.sln
nida.tools team 9b/nida.tools team 9b/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EtEllerAndet.xaml  EtEllerAndet.xaml.cs  Log ind side.xaml  Log ind side.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tjek_Ind_ud.xaml  Tjek_Ind_ud.xaml.cs  nida.tools team 9b.csproj  nida.tools team 9b.xml
nida.tools team 9b/nida.tools team 9b/Database/: DBCon.cs
nida.tools team 9b/nida.tools team 9b/Model/: LogInd.cs  Medarbejder.cs  Menu.cs  PhoneNumber.cs  Team.cs  TimeBank.cs
nida.tools team 9b/nida.tools team 9b/Properties/: Resources.Designer.cs
nida.tools team 9b/nida.tools team 9b/View/Menu/: AdminMenu.xaml  AdminMenu.xaml.cs  LederMenu.xaml  LederMenu.xaml.cs  MedarbejderMenu.xaml  MedarbejderMenu.xaml.cs
nida.tools team 9b/nida.tools team 9b/View/page/: BrugerList.xaml  BrugerList.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Fravær.xaml  Fravær.xaml.cs  MedarbejderList.xaml  MedarbejderList.xaml.cs  Medarbejderlistadmin.xaml  Medarbejderlistadmin.xaml.cs  MødtMedarbejder.xaml  MødtMedarbejder.xaml.cs  TimeBank.xaml  TimeBank.xaml.cs  Tjek_ind_ud.xaml  Tjek_ind_ud.xaml.cs  fremødtMedarbejder.xaml  fremødtMedarbejder.xaml.cs  modtMedarbejder.xaml  modtMedarbejder.xaml.cs  nytPassword.xaml  nytPassword.xaml.cs  opretMedarbejder.xaml  opretMedarbejder.xaml.cs  opretTeam.xaml  opretTeam.xaml.cs  teamList.xaml  teamList.xaml.cs  test.xaml  test.xaml.cs
nida.tools team 9b/nida.tools team 9b/View/window/: LogIndWindow.xaml  LogIndWindow.xaml.cs
nida.tools team 9b/nida.tools team 9b/ViewModel/: LogindViewModel.cs  MedarbejderListViewModel.cs  MenuViewModel.cs  MødtMedarbejder.cs  MødtMedarbejderViewModel.cs  OpretMedarbejderViewModel.cs  OpretTeamViewModel.cs  TeamListViewModel.cs  TimeBankViewModel.cs  Tjek_Ind_UdViewModel.cs
nida.tools team 9b/nida.tools team 9b/test/: Class1.cs
